spring.application.name=annvitra

server.port=8080
# === MySQL datasource configuration ===
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:54239/railway
spring.datasource.username=root
spring.datasource.password=tjBmLusrPHHWZItphGQYweMyzGlynILB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool (HikariCP defaults are usually fine, but you can tune if needed)
spring.datasource.hikari.maximum-pool-size=10

# Logging level for SQL (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# twilio properties
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.phone-number=${TWILIO_PHONE_NUMBER}

# otp configuration
# otp.api.key=${OTP_API_KEY}

#email configuration
# mailtrap.api.key=f41709371699916fb212ec24eac7ccd0

# resend.api.key=re_j5DrT4ag_Ger1yAHyJQSwP3FA3FCacQt7

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= lc46200517@gmail.com
spring.mail.password= nxsjtfwnztfegxor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




